#数据库链接地址
url=jdbc:oracle:thin:@localhost:1521:XE
#数据库的驱动地址
driverClassName=oracle.jdbc.OracleDriver
#数据库的账号
username=system
#数据库的密码
password=123456
#扩展配置
#初始化连接池时,创建的连接数量:
initialSize=5
#最大允许存在的连接数量
maxActive=200
#空闲时允许保留的最大连接数量
maxIdle=10
#空闲时允许保留的最小连接数量
minIdle=5
#排队等待的超时时间(毫秒数)
maxWait=20000